# XULRunner build instructions
# 
# This config is used to compile XULRunner in order to use the 
# wxWebConnect library. We want to compile our own XULRunner instead
# of using the user's copy because they might have an incompatible version

# this mozconfig file was bult using the instructions located at
# https://developer.mozilla.org/en/Configuring_Build_Options
# https://developer.mozilla.org/en/Build_and_Install

# Build Instructions
# 1) Download xulrunner source, unpack. It unpacks into a directory called mozilla.
# 1) Place this file in the source root, rename it as mozconfig (usually called mozilla/mozconfig)
# 2) cd mozilla
# 3) make -f client.mk build
# 4) cd obj-x86_64           (x86_64 will change dependintn on the environment where compilation takes place)
# 5) make package            (this will create a .tar.bz2 file in obj/dist/)
# 6) Untar the file into {MVC_EDITOR_ROOT}/lib/xulrunner
# 7)  
#
# ------------------------------------------------------------------------------------------------------------
# mozconfig options below
# ------------------------------------------------------------------------------------------------------------

# put object files in their own directory
mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj

# only build XULRunner
ac_add_options --enable-application=xulrunner
mk_add_options MOZ_CO_PROJECT=xulrunner

# statically link components
ac_add_options --enable-libxul

# disable tests
ac_add_options --disable-tests

# don't build Java XPCOM
ac_add_options --disable-javaxpcom
